<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/buttongroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.example.irenachernyak.mainmenu.SegmentedToggleButton
            android:id="@+id/option1"
            android:text="@string/option_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onToggleListClicked" />

        <com.example.irenachernyak.mainmenu.SegmentedToggleButton
            android:id="@+id/option2"
            android:text="@string/option_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onToggleMapClicked" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttongroup1">
        <fragment
            class="com.example.irenachernyak.mainmenu.MyListFragment"
            android:id="@+id/sample_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </FrameLayout>




</RelativeLayout>